<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__logo"><a href="characters.html"><img src="/assets/images/logo-black.png" alt=""></a></div>
        <nav class="header__nav">
            <ul class="header__nav nav">
                <li class="nav__menu-item"><a href="characters.html">Characters</a></li>
                <li class="nav__menu-item"><a href="locations.html">Locations</a></li>
                <li class="nav__menu-item"><a href="episodes.html">Episodes</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">

        <button class="goback-btn"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z" fill="black"/>
        </svg>
        GO BACK</button>

        <h1 class="main__title">Earth (Replacement Dimension)</h1>

        <section class="selected-filters">

            <div class="selected-filters__item">
                <p>Type</p>
                <span>Planet</span>
            </div>
            <div class="selected-filters__item">
                <p>Dimension</p>
                <span>Replacement Dimension</span>
            </div>
            
        </section>
        
        <div class="characters-wrapper">  
            <h3 class="characters__subtitle">Residents</h3>
            <section class="characters cards">                
                <article class="characters__card card">
                    <div class="characters__card-image-box">
                        <img class="characters__card-image" src="/assets/images/characters/rick.jpg" alt="">
                    </div>
                    <div class="characters__card-info">
                        <h3 class="characters__card-name">Rick Sanchez</h3>
                        <span class="characters__card-specie">Human</span>
                    </div>
                </article> 
                                
            </section>
        </div>

    </main>
    <footer class="footer">
        <p>Made with ❤️ for the MobProgramming team</p>
    </footer>
        
    <script src="/js/script.js"></script>
</body>
</html>